Package: com.cokepokes.appstoreplusplus
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: x7mii	
Depends:  firmware (>= 11.0), mobilesubstrate 	
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.cokepokes.appstoreplusplus_0.9.10_iphoneos-arm.deb
Size: 60813
MD5sum: e6e914ec0c7e9938241241a96d5c4821	
SHA1: 056678da97b18a9d880a332c90dcf12c5c0ef674	
SHA256: 3742beed0cab8114ac1e7c4d5c81fa30c467edd29df710204f9e3d8923b059e2	
Section: Tweaks	Section: Tweaks
Depiction: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Name: appstore++
